<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Owner\source\repos\occultrpg\Backup\Engine\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Locations\cabinpico.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Locations\cabinpico.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Misc\" />
  </ItemGroup>
</Project>